<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8625658a0a146f8b9ae38a0adedc277" Name="Diagram1" >
        <EntityTypeShape EntityType="AnLibraryDb.Account" Width="1.5" PointX="1.25" PointY="1.5" />
        <EntityTypeShape EntityType="AnLibraryDb.Book" Width="1.5" PointX="8.75" PointY="1.125" />
        <EntityTypeShape EntityType="AnLibraryDb.Category" Width="1.5" PointX="5" PointY="1.125" />
        <AssociationConnector Association="AnLibraryDb.CategoryBook" />
        <EntityTypeShape EntityType="AnLibraryDb.Customer" Width="1.5" PointX="1" PointY="6" />
        <EntityTypeShape EntityType="AnLibraryDb.Order" Width="1.5" PointX="5" PointY="6" />
        <EntityTypeShape EntityType="AnLibraryDb.OrderItem" Width="1.5" PointX="8.75" PointY="6" />
        <AssociationConnector Association="AnLibraryDb.CustomerOrder" />
        <AssociationConnector Association="AnLibraryDb.OrderOrderItem" />
        <AssociationConnector Association="AnLibraryDb.BookOrderItem" />
        <EntityTypeShape EntityType="AnLibraryDb.WareHouse" Width="1.5" PointX="12.625" PointY="1.125" />
        <AssociationConnector Association="AnLibraryDb.BookWareHouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>